# billing_service

./: .gitignore  pom.xml
src/main/java/com/billing/: ServiceStarter.java
src/main/java/com/billing/controller/: MenuController.java  OfferController.java  RestaurantController.java  RestaurantDetailsController.java  TransactionController.java  UserController.java
src/main/java/com/billing/model/: AddResDetailsRequest.java  Coupon.java  DeleteMenuItemsRequest.java  Login.java  LoginCredentials.java  Menu.java  MenuDetails.java  MenuItemList.java  MenuItems.java  MenuItemsResponse.java  PreviousTransactionHistoryResponse.java  PreviousTransactionListResponse.java  ResDetailsAndMenu.java  Restaurant.java  RestaurantDetails.java  TableDataRequest.java  TableDetails.java  TableDetailsPK.java  TableTransactionResponse.java  TdetailsID.java  Transaction.java  TransactionData.java  TransactionDetailsRequest.java  User.java
src/main/java/com/billing/repository/: LoginRepository.java  MIFRepository.java  MenuRepository.java  OfferRepository.java  RIFRepository.java  RestaurantRepository.java  TableRepository.java  TransactionDetailsRepository.java  TransactionItemsRepository.java  UserRepository.java
src/main/java/com/billing/service/: LoginCredentialsService.java  MenuService.java  OfferService.java  ResInfoAndMenuInfoService.java  RestaurantService.java  TransactionInformationService.java  UserService.java
src/main/java/com/billing/translator/: MenuTranslator.java
src/main/java/org/billingservice/: ServiceStarter.java
src/main/java/org/billingservice/BillingController/: MenuController.java  RestaurantDetailsController.java  TransactionController.java
src/main/java/org/billingservice/BillingServices/: BillingService.java  LoginCredentialsService.java  ResInfoAndMenuInfoService.java  TransactionInformationService.java
src/main/java/org/billingservice/Configuration/: DatabaseConfiguration.java
src/main/java/org/billingservice/Model/: AddResDetailsRequest.java  LoginCredentials.java  MenuDetails.java  MenuItemList.java  MenuItems.java  ResDetailsAndMenu.java  RestaurantDetails.java  Transaction.java  TransactionData.java  TransactionDetailsRequest.java
src/main/java/org/billingservice/Repository/: LoginRepository.java  MIFRepository.java  RIFRepository.java  TransactionDetailsRepository.java  TransactionItemsRepository.java
src/main/java/org/billingservice/RepositoryImpl/: RIFRepositoryImpl.java
src/main/resources/: application.properties  insert_scripts.sql
